# garden-backend

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  garden-backend.csproj  garden-backend.http  garden-backend.sln  garden.db  garden.db-shm  garden.db-wal
Controllers/: CareResourcesController.cs  PlantsController.cs  authController.cs  berryBushController.cs  fruitTreeController.cs  harvestController.cs  plantsController.cs
DTO/: CareResources.cs  harvest.cs  plant.cs  user.cs
Data/: db.cs
Migrations/: 20260411204037_InitialCreate.Designer.cs  20260411204037_InitialCreate.cs  20260414190348_InitBase.Designer.cs  20260414190348_InitBase.cs  20260414213620_AddUserRelation.Designer.cs  20260414213620_AddUserRelation.cs  20260502173147_AddUserIdToCareResources.Designer.cs  20260502173147_AddUserIdToCareResources.cs  20260502173315_AddUserIdToCareResources2.Designer.cs  20260502173315_AddUserIdToCareResources2.cs  DbModelSnapshot.cs
Models/: baseEntity.cs  careRes.cs  harvest.cs  plant.cs  user.cs
Properties/: launchSettings.json
